<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.calculator.dataentry">

    <dist:module dist:instant="true" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/calculatoricon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/calculatoricon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- [START fcm_default_icon] -->
        <!-- Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/book" />
        <!-- Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more. -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <!-- [END fcm_default_channel] -->
        <!-- [START firebase_service] -->
        <service
            android:name=".fcm.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <!-- [END firebase_service] -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"></meta-data>
        <activity android:name=".activity.MainActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".activity.DataListActivity"
            android:screenOrientation="landscape">

        </activity>

        <!-- <activity android:name=".activity.SplashScreen"
             android:screenOrientation="portrait"/>

 -->
        <activity android:name=".activity.StartActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme">

        </activity>


        <activity android:name=".activity.SingleDataListActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme"></activity>

        <activity android:name=".activity.EventListActivity"
            android:screenOrientation="landscape"
            />

        <activity android:name=".activity.userImageActivity"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.imageSliderActivity"
            android:screenOrientation="landscape"/>


        <activity android:name=".activity.swipeActivity"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.CalenderActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity android:name=".activity.RecycleActivity"
            android:screenOrientation="landscape">
        </activity>

        <activity android:name=".activity.LoginActivity"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.ReLedgerActivity"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.ReCalenderActivity"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.ReGalleryActivity"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.RecyclePhotoGallery"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.SearchActivity"
            android:screenOrientation="landscape"/>

        <activity android:name=".activity.PhotoGalleryActivity"
            android:screenOrientation="landscape"/>


        <activity android:name=".activity.CustomCameraImage"/>


        <receiver android:name=".receiver.UserPresentBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.SCREEN_OFF" />
            </intent-filter>
        </receiver>


    </application>

</manifest>