<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/search_bakground"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearch"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textSize="16dp"
            android:padding="5dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:textColorHint="#615A5A"
            android:hint="Enter text for search"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:background="@android:drawable/ic_menu_search"
                android:layout_height="30dp" />


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/EventList"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
        </ListView>



    </LinearLayout>



</LinearLayout>