<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:text="capture"
        android:gravity="center"
        android:background="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</LinearLayout>