<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:minWidth="1000dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:text="Change Password"
                android:id="@+id/txtDetails"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                ></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:id="@+id/linearId"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="15dp"
                    android:text="Old Password"
                    ></TextView>
                <EditText
                    android:id="@+id/edtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"

                    android:hint=""
                    android:inputType="numberPassword"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    ></EditText>
            </LinearLayout>




            <RadioGroup
                android:id="@+id/radioTransaction"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="debit"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="credit" />

            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="15dp"
                    android:text="New Password"
                    ></TextView>
                <EditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:singleLine="true"
                    android:inputType="numberPassword"

                    android:textSize="15dp"
                    android:textColor="#000000"
                    ></EditText>
            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15dp"
                android:text="Confirm Password"
                ></TextView>
            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:singleLine="true"
                android:inputType="numberPassword"

                android:textSize="15dp"
                android:textColor="#000000"
                ></EditText>
        </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="@android:color/holo_green_dark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/btnUpdatePassword"
                ></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>