<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">


           <EditText
               android:id="@+id/etTitle"
               android:layout_width="match_parent"
               android:hint="Enter Title"
               android:textSize="14dp"
               android:textColor="@color/colorPrimaryDark"
               android:singleLine="true"
               android:textColorHint="#ddd"
               android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:hint="Select Date"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark"
                android:singleLine="true"
                android:textColorHint="#ddd"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_height="1dp"
                android:background="#ddd"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/etTime"
                android:layout_width="match_parent"
                android:hint="Select Time"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark"
                android:singleLine="true"
                android:textColorHint="#ddd"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_height="1dp"
                android:background="#ddd"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:hint="Enter Description"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark"
                android:singleLine="true"
                android:textColorHint="#ddd"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:hint="Enter Location"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark"
                android:singleLine="true"
                android:textColorHint="#ddd"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="111dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:textColor="#fff" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>