<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#eb0976"
            android:layout_height="25dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/EventList"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
        </ListView>



    </LinearLayout>

</LinearLayout>