<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridview"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </GridView>

</LinearLayout>