<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="top"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        app:contentPadding="3dp"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:gravity="left"
            android:padding="5dp"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</LinearLayout>