<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:text="Add Contact"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="15dp"
                    android:text="Name "
                    ></TextView>
                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"

                    android:hint="Jhon"
                    android:inputType="textPersonName"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    ></EditText>
            </LinearLayout>


           <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
               android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="15dp"
                    android:text="Email ">
                </TextView>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="jhon@gmail.com"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#000000">
                </EditText>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="15dp"
                    android:text="Mobile "
                    ></TextView>
                <EditText
                    android:id="@+id/edtMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:hint="9999999999"
                    android:singleLine="true"
                    android:maxLength="10"

                    android:textSize="15dp"
                    android:textColor="#000000"
                    ></EditText>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="#FFFFFF"
                android:background="@android:color/holo_green_dark"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/btnSendData"
                ></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>