<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgrestore"
                android:layout_width="30dp"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_height="30dp"
                android:src="@drawable/restore"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                ></ImageView>

            <ImageView
                android:id="@+id/delelteDetails"
                android:layout_width="30dp"
                android:layout_below="@+id/imgrestore"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_height="30dp"
                android:src="@drawable/delet"
                android:layout_alignParentRight="true">

            </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.8"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageProfile"
                        android:layout_width="49dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/images"></ImageView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:fontFamily="sans-serif"
                        android:padding="5dp"
                        android:text="Name">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/tvMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#25000000"
                            android:gravity="left"
                            android:textSize="15dp"
                            android:padding="5dp"
                            android:fontFamily="sans-serif"
                            android:text="Name">

                        </TextView>

                        <TextView
                            android:layout_weight="0.5"
                            android:id="@+id/txtAmount"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#25000000"
                            android:gravity="right"
                            android:textSize="15dp"
                            android:padding="5dp"
                            android:fontFamily="sans-serif"
                            android:text="21/09/2019">

                        </TextView>




                    </LinearLayout>






                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>