<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDate"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="26/09/2019"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_marginLeft="20dp"
        android:textStyle="normal"
        android:layout_height="wrap_content" />

</LinearLayout>