<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_height="match_parent">

     <com.calculator.dataentry.common.TouchImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:src="@drawable/photoglry"
         android:id="@+id/photo_view"
         android:layout_above="@+id/tvDelete">

     </com.calculator.dataentry.common.TouchImageView>

        <TextView
            android:id="@+id/tvDelet"
            android:layout_width="wrap_content"
            android:text="Delete"
            android:drawableLeft="@drawable/reddelet"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:textColor="#D81515"
            android:layout_height="wrap_content" />


  <!--  </LinearLayout>
-->

</RelativeLayout>