<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#57222020"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">




    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:contentPadding="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llImage"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cvImage"
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:background="@drawable/camera"
                android:layout_height="90dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="To upload the images click on camera"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="#000"
                android:textSize="12dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridId"
            android:numColumns="3">
        </GridView>
<!--
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycleview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:scrollbars="vertical">

      </androidx.recyclerview.widget.RecyclerView>-->

    </LinearLayout>

    </LinearLayout>

</LinearLayout>