<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        app:contentPadding="3dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImg"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:layout_margin="2dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imgDelet"
                    android:layout_width="30dp"
                    android:background="@drawable/delet"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp" />


                <ImageView
                    android:id="@+id/imgRestore"
                    android:layout_width="30dp"
                    android:background="@drawable/restore"
                    android:layout_marginLeft="10dp"
                    android:layout_height="30dp" />


            </LinearLayout>



        </LinearLayout>






    </androidx.cardview.widget.CardView>

</LinearLayout>