<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="top"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#fff"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:hint=""
                        android:layout_marginLeft="3dp"
                        android:drawableLeft="@drawable/event"
                        android:drawablePadding="10dp"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvdate"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:hint=""
                        android:layout_marginLeft="3dp"
                        android:drawableLeft="@drawable/datetime"
                        android:drawablePadding="10dp"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvPriority"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:text="To Set Priority Click Here"
                        android:layout_marginLeft="3dp"
                        android:drawableLeft="@drawable/circle"
                        android:drawablePadding="10dp"
                        android:textSize="16dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvRemovePriority"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:text="To remove from Priority Click Here"
                        android:layout_marginLeft="3dp"
                        android:drawableLeft="@drawable/greencircle"
                        android:drawablePadding="10dp"
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvtime"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:hint=""
                        android:textSize="14dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:hint=""
                        android:visibility="gone"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvlocation"
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:hint=""
                        android:visibility="gone"
                        android:textSize="14dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvDelete"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:padding="4dp"
                            android:background="@color/colorPrimaryDark"
                            android:text="DELETE"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvUpdate"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="UPDATE"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:background="@color/colorPrimaryDark"
                            android:layout_margin="4dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgRed"
                        android:layout_width="22dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/circle"
                        android:layout_height="22dp" />

                    <ImageView
                        android:id="@+id/imgGreen"
                        android:layout_width="22dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/greencircle"
                        android:layout_height="22dp" />

                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>