<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:gravity="center"
    android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            app:contentPadding="3dp"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:layout_height="200dp">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_margin="2dp"
                    android:src="@drawable/photoglry"
                    android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

</LinearLayout>