<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        >-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3"
        android:layout_margin="5dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="#000"

            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Particulars"
            android:textColor="#000"

            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type"
            android:textColor="#000"

            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"

            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_margin="5dp"

        >

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Date"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp"

            ></TextView>

        <TextView
            android:id="@+id/txtParticular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp"

            ></TextView>

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp"

            ></TextView>

        <TextView
            android:id="@+id/txtInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:padding="5dp"

            android:layout_gravity="center"
            android:gravity="center"
            ></TextView>

        <TextView
            android:id="@+id/txtDebit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:text="Date"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:textSize="15dp"

            ></TextView>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/txtCredit"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textSize="15dp"

            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:id="@+id/linearId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Invoice no"
            android:textColor="#000"

            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Debit"

            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"

            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Credit"

            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"

            ></TextView>
    </LinearLayout>



</LinearLayout>
<!--
    </androidx.cardview.widget.CardView>
-->

</LinearLayout>