<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.EventListActivity">

        <item
            android:id="@+id/action_month"
            android:orderInCategory="100"
            android:title="Add Event"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_search"
            android:orderInCategory="100"
            android:title="Search"
            android:icon="@android:drawable/ic_menu_search"
            app:showAsAction="always" />

</menu>