<?xml version="1.0" encoding="utf-8"?><menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never">

        <item
            android:id="@+id/change"
            android:orderInCategory="100"
            android:title="Change Home Password"
            app:showAsAction="never" />


        <item
            android:id="@+id/changelogin"
            android:orderInCategory="100"
            android:title="Change Login Password"
            app:showAsAction="never" />

        <item
            android:id="@+id/Logout"
            android:orderInCategory="200"
            android:title="Logout"
            app:showAsAction="never" />
    </group>



</menu>