<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".calender.CalenderActivity">

    <group
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never">

        <item
            android:id="@+id/action_month"
            android:orderInCategory="100"
            android:title="Add Photo"
            app:showAsAction="never" />

    </group>

</menu>